{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "poweruserIpUnrestrictedAwsCompatibility",
      "Effect": "Allow",
      "Action": [
        "tag:*",
        "support:*",
        "sagemaker:*",
        "groundtruthlabeling:*",
        "s3:list*",
        "s3:get*",
        "s3:Put*",
        "s3:ListBucketMultipartUploads",
        "resource-groups:Search*",
        "resource-groups:List*",
        "resource-groups:Get*",
        "quicksight:CreateUser",
        "quicksight:CreateAdmin",
        "mq:*",
        "logs:PutLogEvents",
        "logs:DescribeLogStreams",
        "logs:DescribeLogGroups",
        "logs:DeleteLogGroup",
        "logs:CreateLogStream",
        "logs:CreateLogGroup",
        "kms:*",
        "iam:SimulatePrincipalPolicy",
        "iam:List*",
        "iam:Get*",
        "iam:GenerateServiceLastAccessedDetails",
        "iam:GenerateCredentialReport",
        "glue:*",
        "elasticfilesystem:*",
        "elasticbeanstalk:RetrieveEnvironmentInfo",
        "elasticbeanstalk:RequestEnvironmentInfo",
        "ds:DescribeDirectories",
        "cloudwatch:*",
        "autoscaling:describe*",
        "athena:*",
        "cloud9:*",
        "appconfig:*",
        "wellarchitected:*"
      ],
      "Resource": "*"
    },
    {
      "Sid": "poweruserIpUnrestrictedAwsCompatibilityCF",
      "Effect": "Allow",
      "Action": [
        "support:*",
        "s3:createbucket*",
        "s3:PutObject"
      ],
      "Resource": [
        "arn:aws:s3:::cf-templates-*",
        "arn:aws:s3:::aws-athena-query-results-*"
      ]
    },
    {
      "Sid": "poweruserAllowIpRestricted",
      "Effect": "Allow",
      "Action": [
        "xray:*",
        "workspaces:*",
        "workmail:*",
        "workdocs:*",
        "wam:*",
        "wafv2:*",
        "waf:*",
        "waf-regional:*",
        "trustedadvisor:*",
        "textract:*",
        "tag:*",
        "swf:*",
        "support:*",
        "sts:DecodeAuthorizationMessage",
        "storagegateway:*",
        "states:*",
        "ssm:*",
        "sqs:*",
        "sns:*",
        "shield:*",
        "ses:*",
        "servicecatalog:*",
        "sdb:*",
        "sagemaker:*",
        "s3:*",
        "translate:*",
        "transcribe:*",
        "route53domains:*",
        "route53:*",
        "resource-groups:*",
        "rekognition:*",
        "redshift:*",
        "rds:*",
        "quicksight:*",
        "polly:*",
        "pi:*",
        "organizations:*",
        "opsworks:*",
        "opsworks-cm:*",
        "mobiletargeting:*",
        "mobilehub:*",
        "mobileanalytics:*",
        "mechanicalturk:*",
        "machinelearning:*",
        "logs:*",
        "lightsail:*",
        "lex:*",
        "lambda:*",
        "kms:*",
        "kinesis:*",
        "iot:*",
        "inspector:*",
        "importexport:*",
        "health:*",
        "glue:*",
        "glacier:*",
        "gamelift:*",
        "firehose:*",
        "execute-api:*",
        "events:*",
        "es:*",
        "elastictranscoder:*",
        "elasticmapreduce:*",
        "elasticloadbalancing:*",
        "elasticfilesystem:*",
        "elasticbeanstalk:*",
        "elasticache:*",
        "eks:*",
        "ecs:*",
        "ecr:*",
        "ec2messages:*",
        "ec2:*",
        "dlm:*",
        "dynamodb:*",
        "ds:CreateComputer",
        "dms:*",
        "directconnect:*",
        "devicefarm:*",
        "datapipeline:*",
        "cur:*",
        "connect:*",
        "config:*",
        "comprehend:*",
        "cognito-sync:*",
        "cognito-identity:*",
        "cognito-idp:DescribeUserPool",
        "cognito-idp:DescribeUserPoolClient",
        "cognito-idp:ListGroups",
        "cognito-idp:ListIdentityProviders",
        "cognito-idp:ListUserPoolClients",
        "cognito-idp:ListUserPools",
        "cognito-idp:ListUsers",
        "cognito-idp:ListUsersInGroup",
        "codepipeline:*",
        "codedeploy:*",
        "codecommit:*",
        "codebuild:*",
        "cloudwatch:*",
        "cloudtrail:*",
        "cloudsearch:*",
        "cloudhsm:*",
        "cloudfront:*",
        "cloudformation:*",
        "clouddirectory:*",
        "budgets:*",
        "batch:*",
        "aws-portal:*",
        "aws-marketplace:*",
        "aws-marketplace-management:*",
        "autoscaling:*",
        "appstream:*",
        "appconfig:*",
        "appflow:*",
        "application-autoscaling:*",
        "apigateway:*",
        "acm:*",
        "cloudshell:*",
        "synthetics:*"
      ],
      "Resource": "*"
    }
  ]
}
